/* nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    padding: 0;
}

.nav-menu {
    /* list-style: none; */
    padding-left: 2rem;
}

.nav-item {
    display: inline-block;
    padding: 0 25px;
}

.nav-link {
    font-size: 20px;
    text-decoration: none;
    position: relative;
    cursor: pointer;
}

.nav-link::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 0.1rem;
    bottom: 0;
    left: 0;
    background-color: var(--text-color);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.nav-link:hover::before {
    transform: scaleX(1);
}

#toggle-mode-button {
    margin-right: 2rem;
}

/* hero */
.hero {
    height: 92vh;
    text-align: right;
}

.hero-text {
    padding: 25px 70px 25px 25px;
}

.slogan {
    padding-top: 25px;
    font-weight: 300;
    font-size: 36px;
}

.hero-buttons-container {
    padding-right: 40px;
}

.hero-buttons-container a {
    float: right;
    margin: 40px;
}

.hero-button {
    font-size: 50px;
    color: black;
    transition: all 0.4s ease;
}

.hero-button:hover {
    color: var(--background-color);
}

/* about */
.about-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
}

.portrait {
    width: 45%;
    height: 45%;
    border-radius: 20%;
    align-self: center;
}

.about-text {
    padding-left: 5rem;
}

.about-item {
    font-size: 20px;
    padding: 0.5rem 0;
}

/* skills */
.skills-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;
    justify-items: center;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 2rem;
}

/* experience */
.experience-item {
    margin-bottom: 2rem;
    margin: 0 auto;
    max-width: 1000px;
}

.experience-header {
    display: flex;
    justify-content: space-between;
}

.title-company {
    display: flex;
    align-items: center;
}

.title {
    margin: 4px;
}

.experience-body {
    display: flex;
    align-items: center;
    margin: 0.5rem;
    padding-bottom: 2rem;
}

.experience-logo {
    width: 150px;
    height: 150px;
}

.experience-description {
    padding-left: 3rem;
}

/* projects */
.projects-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.project-card {
    display: flex;
    flex-direction: row;
    background-color: var(--tertiary-color);
    border: 2px solid var(--text-color);
    border-radius: var(--border-radius);
    padding: 25px;
    margin: 25px auto;
    max-width: 450px;
}

.project-logo {
    width: 150px;
    height: 150px;
    margin-right: 1rem;
}

.project-body {
    text-align: center;
}

.link-button {
    margin: 1rem;
}

.project-stack {
    max-width: 180px;
}

/* contact */
.form-container {
    margin: 0 auto;
    max-width: 400px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

/* .form-group {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
} */

input, textarea {
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 16px;
    padding: 0.1rem 0.25rem;
    resize: none;
}

.error-message {
    font-size: 16px;
    color: var(--primary-color);
}

.button-container {
    display: flex;
    justify-content: center;
}

/* copyright */
.copyright {
    text-align: center;
}

/* miscellaneous */
.tag {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: var(--border-radius);
    margin: 5px;
    font-weight: bold;
    text-align: center;
}